<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionMainPage"
    android:id="@+id/r2"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/card1"
        android:layout_margin="10dp"
        app:cardCornerRadius="30dp"
        app:cardPreventCornerOverlap= "false"
        app:cardElevation="6dp"
        tools:ignore="UnknownId">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".QuestionMainPage"
            android:orientation="vertical"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/card_border_color"
                android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card1"
                android:layout_margin="10dp"
                app:cardCornerRadius="30dp"
                app:cardPreventCornerOverlap= "false"
                app:cardElevation="6dp"
                tools:ignore="UnknownId">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">
                        <TextView
                            android:id="@+id/text_view_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Score: 0"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text_view_question_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_view_score"
                            android:text="Question: 1/x"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginEnd="18dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="18dp">
                    <TextView
                        android:id="@+id/text_view_countdown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="00:30"
                        android:textColor="@color/black"
                        android:textSize="23dp"
                        android:textStyle="bold"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card1"
                android:layout_margin="10dp"
                app:cardCornerRadius="30dp"
                app:cardPreventCornerOverlap= "false"
                app:cardElevation="6dp"
                tools:ignore="UnknownId">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/text_view_question"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:text="here question shown\nhere question shown\nhere question shown"
                        android:textAlignment="center"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:gravity="center_horizontal" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card1"
                android:layout_margin="10dp"
                app:cardCornerRadius="30dp"
                app:cardPreventCornerOverlap= "false"
                app:cardElevation="6dp"
                tools:ignore="UnknownId">
                    <RadioGroup
                            android:id="@+id/radiogp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/confirm"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_margin="10dp">

                            <RadioButton
                                android:id="@+id/radio1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Option 1"
                                android:textSize="20sp" />

                            <RadioButton
                                android:id="@+id/radio2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Option 2"
                                android:textSize="20sp" />

                            <RadioButton
                                android:id="@+id/radio3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Option 3"
                                android:textSize="20sp"  />

                            <RadioButton
                                android:id="@+id/radio4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Option 4"
                                android:textSize="20sp"  />

                        </RadioGroup>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card1"
                android:layout_margin="10dp"
                app:cardCornerRadius="30dp"
                android:layout_marginBottom="30dp"
                app:cardPreventCornerOverlap= "false"
                app:cardElevation="6dp"
                tools:ignore="UnknownId">
                 <Button
                    android:id="@+id/confirm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:text="Confirm"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    </ScrollView>
</RelativeLayout>
